# TransitLineCreator

./: pom.xml  transitSchedule.xml  transitVehicles.xml
input/: nodes_trains.csv
input/mos/: links.csv  nodes.csv
input/spbMetro/: links_metro_2021.csv  nodes_metro_2021.csv
input/spball/: links_horizon2021_1.csv  nodes_horizon2021_1.csv
src/main/java/ru/ots/moskow/metrobus/: LineCreator.java  Runner.java
